ALPHA_VANTAGE_API_KEY=key
CLOUDFLARE_EMAIL=email
CLOUDFLARE_API_KEY=key
DJANGO_SECRET_KEY=key
DJANGO_SUPERUSER_EMAIL=email
DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUPERUSER_USERNAME=username
MOVIE_DATABASE_VIEWER_SUBDIRECTORY=/movie-database-viewer
MOVIEDB_API_KEY=key
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=db
STOCK_MARKET_PRICE_UPDATER_SUBDIRECTORY=/stock-market-price-updater
TRAEFIK_AUTH=auth
TZ=America/New_York
